  <div class="email-signup">
    <h4>Join the movement.</h4>
    <form action="https://gem.us12.list-manage.com/subscribe/post?u=a0f944a9b12586514708ac241&amp;id=1a51c7a9e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder=" Email address" required>
          <div class="button-wrapper">
            <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button">
            <div class="check">
              <svg width="22" height="10" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 5 L20 5"/>
                <path d="M16 0 L20 5 L16 10"/>
              </svg>
            </div>
          </div>
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a0f944a9b12586514708ac241_1a51c7a9e1" tabindex="-1" value="">
      </form>
    </div>
  </div>
  </div>