<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve">
<style type="text/css">
	.g .st0{fill:#FFFFFF;}
	.g .st1{fill:#221F1F;}
	.g .st2{fill:#F8BA2B;}
	.g .st3{fill:#F78C1F;}
	.g .st4{fill:#FEED58;}
	.g .st5{fill:#D4E05A;}
	.g .st6{fill:#36C2D6;}
	.g .st7{fill:#57A0D7;}
	.g .st8{fill:#BA68C8;}
	.g .st9{fill:#EC417A;}
	.g .st10{fill:#EF5451;}
	.g .st11{fill:#FAA629;}
	.g .st12{fill:#FDD837;}
	.g .st13{fill:#C0CA33;}
	.g .st14{fill:#00ACC1;}
	.g .st15{fill:#3D82C4;}
	.g .st16{fill:#9C27B0;}
	.g .st17{fill:#D81B61;}
	.g .st18{fill:#E53A35;}
	.g .st19{fill:#CEDC38;}
	.g .st20{fill:#0BBCD4;}
	.g .st21{fill:#478FCC;}
	.g .st22{fill:#AB47BC;}
	.g .st23{fill:#E81F64;}
	.g .st24{fill:#F1592B;}
	.g .st25{fill:#EF4438;}
	.g .st26{fill:#F8981D;}
	.g .st27{fill:#FEEA3A;}
</style>
<g class="g">
<path class="st0" d="M0,0v1024h1024V0H0z M511.5,736.4c-123.9,0-224.4-100.5-224.4-224.4s100.5-224.4,224.4-224.4
	S735.9,388.1,735.9,512S635.5,736.4,511.5,736.4z"/>
<title>Asset 1</title>
<polygon class="st1" points="746.7,747.6 746.7,747.6 746.7,747.6 "/>
<path class="st1" d="M276.3,747.5"/>
<polygon class="st1" points="747,277 747,277 747,277 "/>
<polygon class="st1" points="275.7,277.3 275.7,277.4 275.7,277.3 "/>
<polygon class="st2" points="412.2,272.4 380.9,381.5 511.5,327.3 "/>
<path class="st1" d="M511.5,696.9"/>
<polygon class="st1" points="746.7,747.6 746.7,747.6 746.7,747.6 "/>
<path class="st1" d="M276.3,747.5"/>
<polygon class="st1" points="747,277 747,277 747,277 "/>
<polygon class="st1" points="275.7,277.3 275.7,277.4 275.7,277.3 "/>
<polygon class="st3" points="412.2,272.4 380.9,381.5 511.5,327.3 "/>
<path class="st4" d="M638.9,204.6c-40.4-16.7-83.7-25.3-127.4-25.3l99.3,93L638.9,204.6z"/>
<path class="st5" d="M747,277c-30.9-31-67.7-55.6-108.1-72.4l-28.1,67.7L747,277z"/>
<path class="st5" d="M819,384.8c-16.7-40.3-41.2-76.9-72-107.8l4.2,135.5L819,384.8z"/>
<path class="st6" d="M751.2,412.8l93,99.3c0.1-43.7-8.5-87-25.2-127.3l-67.7,27.8L751.2,412.8z"/>
<path class="st6" d="M751.2,611.4l67.7,28c16.7-40.4,25.3-83.6,25.3-127.3L751.2,611.4z"/>
<path class="st7" d="M746.7,747.6c31-31,55.6-67.7,72.3-108.2l-67.7-28L746.7,747.6z"/>
<path class="st7" d="M639.2,819.5c40.2-16.7,76.7-41.1,107.5-71.9l-135.8,4.3L639.2,819.5z"/>
<path class="st8" d="M511.5,844.9c43.8,0,87.2-8.6,127.6-25.4l-28.3-67.6L511.5,844.9z"/>
<path class="st8" d="M384.3,819.6c40.3,16.7,83.6,25.3,127.2,25.3l-99.3-93.1L384.3,819.6z"/>
<path class="st9" d="M276.3,747.5c30.9,30.9,67.6,55.4,108,72.1l28-67.8L276.3,747.5z"/>
<path class="st9" d="M203.4,637.9c16.8,41,41.5,78.3,72.9,109.6l-4.5-136.1L203.4,637.9z"/>
<path class="st10" d="M178.8,512.1c0,43.1,8.3,85.9,24.7,125.8l68.3-26.5L178.8,512.1z"/>
<path class="st10" d="M204.1,384.6c-16.8,40.4-25.4,83.7-25.3,127.5l93-99.3L204.1,384.6z"/>
<path class="st11" d="M271.8,412.8l3.9-135.4c-30.6,30.8-55,67.2-71.6,107.3L271.8,412.8L271.8,412.8z"/>
<path class="st11" d="M384.1,204.6c-40.6,16.9-77.4,41.6-108.4,72.7l136.5-5L384.1,204.6z"/>
<path class="st4" d="M511.5,179.3c-43.7,0-87,8.6-127.4,25.3l28.1,67.7L511.5,179.3z"/>
<polygon class="st12" points="610.8,272.4 511.5,327.3 642.2,381.5 "/>
<polygon class="st13" points="751.3,412.8 642.2,381.5 696.3,512.1 "/>
<polygon class="st14" points="642.2,642.7 751.3,611.4 696.3,512.1 "/>
<polygon class="st15" points="610.8,751.8 642.2,642.7 511.5,696.9 "/>
<polygon class="st16" points="380.9,642.7 412.2,751.8 511.5,696.9 511.5,696.9 "/>
<polygon class="st17" points="271.8,611.4 380.9,642.7 326.8,512.1 "/>
<polygon class="st18" points="271.8,412.8 326.8,512.1 380.9,381.5 "/>
<polygon class="st19" points="642.2,381.5 751.3,412.8 751.3,412.6 751,412.7 751.3,412.6 747,277 747,277 610.8,272.4 "/>
<polygon class="st20" points="696.3,512.1 751.3,611.4 844.3,512.1 751.3,412.8 "/>
<polygon class="st21" points="642.2,642.7 610.8,751.8 746.7,747.6 746.7,747.6 751.3,611.4 "/>
<polygon class="st22" points="511.5,696.9 511.5,696.9 412.2,751.8 511.5,844.9 610.8,751.8 "/>
<polygon class="st23" points="380.9,642.7 271.8,611.4 276.3,747.5 276.3,747.5 412.2,751.8 "/>
<polygon class="st24" points="326.8,512.1 271.8,412.8 271.7,412.8 271.8,412.8 271.7,412.8 178.8,512.1 271.8,611.4 "/>
<polygon class="st24" points="326.8,512.1 271.8,412.8 271.7,412.8 271.8,412.8 271.7,412.8 178.8,512.1 271.8,611.4 "/>
<polygon class="st25" points="326.8,512.1 271.8,412.8 271.7,412.8 271.8,412.8 271.7,412.8 178.8,512.1 271.8,611.4 "/>
<polygon class="st25" points="326.8,512.1 271.8,412.8 271.7,412.8 271.8,412.8 271.7,412.8 178.8,512.1 271.8,611.4 "/>
<polygon class="st26" points="380.9,381.5 412.2,272.4 275.7,277.3 275.7,277.4 271.8,412.8 "/>
<polygon class="st27" points="511.5,327.3 610.8,272.4 511.5,179.3 412.2,272.4 "/>
<polygon class="st1" points="746.7,747.6 746.7,747.6 746.7,747.6 "/>
<path class="st1" d="M276.3,747.5"/>
<polygon class="st1" points="747,277 747,277 747,277 "/>
<polygon class="st1" points="275.7,277.3 275.7,277.4 275.7,277.3 "/>
<polygon class="st2" points="412.2,272.4 380.9,381.5 511.5,327.3 "/>
<path class="st1" d="M511.5,696.9"/>
<polygon class="st1" points="746.7,747.6 746.7,747.6 746.7,747.6 "/>
<path class="st1" d="M276.3,747.5"/>
<polygon class="st1" points="747,277 747,277 747,277 "/>
<polygon class="st1" points="275.7,277.3 275.7,277.4 275.7,277.3 "/>
<polygon class="st3" points="412.2,272.4 380.9,381.5 511.5,327.3 "/>
<path class="st4" d="M638.9,204.6c-40.4-16.7-83.7-25.3-127.4-25.3l99.3,93L638.9,204.6z"/>
<path class="st5" d="M747,277c-30.9-31-67.7-55.6-108.1-72.4l-28.1,67.7L747,277z"/>
<path class="st5" d="M819,384.8c-16.7-40.3-41.2-76.9-72-107.8l4.2,135.5L819,384.8z"/>
<path class="st6" d="M751.2,412.8l93,99.3c0.1-43.7-8.5-87-25.2-127.3l-67.7,27.8L751.2,412.8z"/>
<path class="st6" d="M751.2,611.4l67.7,28c16.7-40.4,25.3-83.6,25.3-127.3L751.2,611.4z"/>
<path class="st7" d="M746.7,747.6c31-31,55.6-67.7,72.3-108.2l-67.7-28L746.7,747.6z"/>
<path class="st7" d="M639.2,819.5c40.2-16.7,76.7-41.1,107.5-71.9l-135.8,4.3L639.2,819.5z"/>
<path class="st8" d="M511.5,844.9c43.8,0,87.2-8.6,127.6-25.4l-28.3-67.6L511.5,844.9z"/>
<path class="st8" d="M384.3,819.6c40.3,16.7,83.6,25.3,127.2,25.3l-99.3-93.1L384.3,819.6z"/>
<path class="st9" d="M276.3,747.5c30.9,30.9,67.6,55.4,108,72.1l28-67.8L276.3,747.5z"/>
<path class="st9" d="M203.4,637.9c16.8,41,41.5,78.3,72.9,109.6l-4.5-136.1L203.4,637.9z"/>
<path class="st10" d="M178.8,512.1c0,43.1,8.3,85.9,24.7,125.8l68.3-26.5L178.8,512.1z"/>
<path class="st10" d="M204.1,384.6c-16.8,40.4-25.4,83.7-25.3,127.5l93-99.3L204.1,384.6z"/>
<path class="st11" d="M271.8,412.8l3.9-135.4c-30.6,30.8-55,67.2-71.6,107.3L271.8,412.8L271.8,412.8z"/>
<path class="st11" d="M384.1,204.6c-40.6,16.9-77.4,41.6-108.4,72.7l136.5-5L384.1,204.6z"/>
<path class="st4" d="M511.5,179.3c-43.7,0-87,8.6-127.4,25.3l28.1,67.7L511.5,179.3z"/>
<polygon class="st12" points="610.8,272.4 511.5,327.3 642.2,381.5 "/>
<polygon class="st13" points="751.3,412.8 642.2,381.5 696.3,512.1 "/>
<polygon class="st14" points="642.2,642.7 751.3,611.4 696.3,512.1 "/>
<polygon class="st15" points="610.8,751.8 642.2,642.7 511.5,696.9 "/>
<polygon class="st16" points="380.9,642.7 412.2,751.8 511.5,696.9 511.5,696.9 "/>
<polygon class="st17" points="271.8,611.4 380.9,642.7 326.8,512.1 "/>
<polygon class="st18" points="271.8,412.8 326.8,512.1 380.9,381.5 "/>
<polygon class="st19" points="642.2,381.5 751.3,412.8 751.3,412.6 751,412.7 751.3,412.6 747,277 747,277 610.8,272.4 "/>
<polygon class="st20" points="696.3,512.1 751.3,611.4 844.3,512.1 751.3,412.8 "/>
<polygon class="st21" points="642.2,642.7 610.8,751.8 746.7,747.6 746.7,747.6 751.3,611.4 "/>
<polygon class="st22" points="511.5,696.9 511.5,696.9 412.2,751.8 511.5,844.9 610.8,751.8 "/>
<polygon class="st23" points="380.9,642.7 271.8,611.4 276.3,747.5 276.3,747.5 412.2,751.8 "/>
<polygon class="st24" points="326.8,512.1 271.8,412.8 271.7,412.8 271.8,412.8 271.7,412.8 178.8,512.1 271.8,611.4 "/>
<polygon class="st24" points="326.8,512.1 271.8,412.8 271.7,412.8 271.8,412.8 271.7,412.8 178.8,512.1 271.8,611.4 "/>
<polygon class="st25" points="326.8,512.1 271.8,412.8 271.7,412.8 271.8,412.8 271.7,412.8 178.8,512.1 271.8,611.4 "/>
<polygon class="st25" points="326.8,512.1 271.8,412.8 271.7,412.8 271.8,412.8 271.7,412.8 178.8,512.1 271.8,611.4 "/>
<polygon class="st26" points="380.9,381.5 412.2,272.4 275.7,277.3 275.7,277.4 271.8,412.8 "/>
<polygon class="st27" points="511.5,327.3 610.8,272.4 511.5,179.3 412.2,272.4 "/>
</g>
</svg>
