<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1565 499.9" style="enable-background:new 0 0 1565 499.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#424242;}
	.st1{fill:#221F1F;}
	.st2{fill:#F8BA2B;}
	.st3{fill:#F78C1F;}
	.st4{fill:#FEED58;}
	.st5{fill:#D4E05A;}
	.st6{fill:#36C2D6;}
	.st7{fill:#57A0D7;}
	.st8{fill:#BA68C8;}
	.st9{fill:#EC417A;}
	.st10{fill:#EF5451;}
	.st11{fill:#FAA629;}
	.st12{fill:#FDD837;}
	.st13{fill:#C0CA33;}
	.st14{fill:#00ACC1;}
	.st15{fill:#3D82C4;}
	.st16{fill:#9C27B0;}
	.st17{fill:#D81B61;}
	.st18{fill:#E53A35;}
	.st19{fill:#CEDC38;}
	.st20{fill:#0BBCD4;}
	.st21{fill:#478FCC;}
	.st22{fill:#AB47BC;}
	.st23{fill:#E81F64;}
	.st24{fill:#F1592B;}
	.st25{fill:#EF4438;}
	.st26{fill:#F8981D;}
	.st27{fill:#FEEA3A;}
</style>
<title>Asset 5</title>
<g id="Layer_2">
	<g id="Layer_1-2">
		<path class="st0" d="M902.3,201.7c-4-11.7-9.5-23.9-22.5-38.7c-6.5-7.1-13.7-13.5-21.6-18.9c-16.2-11.3-41.4-19.4-68.9-19.4
			c-24.8,0-46.8,5.8-66.7,18.5s-35.1,28.8-45.9,49.5c-10.8,20.3-16.2,42.3-16.2,66.6c0,36.9,12.6,71.1,34.2,95.9
			c22.1,24.8,56.3,40.1,95,40.1c29.3,0,57.2-9.5,78.4-25.7s35.6-42.3,37.4-72.5H768.5v-32h173.8v12.6c0,41.4-14.9,78.8-40.5,105.8
			c-26.1,27-66.2,43.7-112.6,43.7c-49.1,0-91.9-18-119.8-47.7s-44.6-72.1-44.6-118.4c0-31.1,7.2-59.9,21.6-85.6
			c14-25.2,34.5-46.2,59.5-60.8c25.2-14.9,53.6-22.1,84.2-22.1c38.7,0,73,10.8,96.4,29.7c23.9,18.5,39.6,41,48.6,67.5L902.3,201.7z"
			/>
		<path class="st0" d="M1008.5,322.4c1.3,22.1,9.5,40.1,24.8,54.5c15.3,14.9,33.8,22.1,55.4,22.1c33.8,0,59-16.7,69.3-47.7l28.8,9
			c-6.3,21.2-18.5,37.8-36.5,50c-18.2,11.9-39.5,18.2-61.2,18c-20.4,0.1-40.5-5.3-58.1-15.8c-17.3-10-31.3-24.7-40.5-42.3
			c-9.9-17.6-14.8-36.9-14.8-58.1c-0.2-19.8,4.6-39.3,14-56.7c9-18,22.1-32,39.2-42.8c16.6-10.8,36-16.4,55.8-16.2
			c22.1,0,41.4,5,57.6,15.3c15.9,9.7,28.5,24,36,41c8.1,17.1,11.7,36.5,11.7,59c0,2.2,0,5.9-0.4,10.8L1008.5,322.4z M1157.1,294.4
			c-2.2-20.7-9.9-37.4-22.5-50.4c-12.6-12.6-29.3-18.9-50-18.9c-19.4,0-35.6,6.8-50,20.3c-14.4,14-23,30.2-25.7,49.1L1157.1,294.4z"
			/>
		<path class="st0" d="M1380.4,424.1V292.6c0-19.4-5-35.6-14.4-48.2c-9.9-12.2-24.3-18.4-43.2-18.4s-34.2,6.8-45.5,20.7
			c-11.3,14-16.7,30.6-16.7,50v127.4h-32.9V200.3h32V239c19.4-28.8,40.5-42.8,72.5-42.8c32.4,0,58.1,15.8,71.6,45
			c18.9-30.2,45.5-45,78.8-45c26.1,0,46.4,8.1,61.2,24.8c14,16.2,21.2,37.8,21.2,64.8v138.3h-32.4V294c0-20.3-4.5-36.5-14.4-49.1
			c-9.5-12.2-23.9-18.9-43.7-18.9c-18.9,0-33.8,6.8-45,20.3c-11.3,13.1-17.1,29.7-17.1,49.1v128.8L1380.4,424.1z"/>
		<polygon class="st1" points="426.5,426.8 426.5,426.8 426.5,426.8 		"/>
		<path class="st1" d="M73.3,426.8L73.3,426.8z"/>
		<polygon class="st1" points="426.8,73.4 426.8,73.4 426.8,73.4 		"/>
		<polygon class="st1" points="72.8,73.6 72.8,73.6 72.8,73.6 		"/>
		<polygon class="st2" points="175.4,69.9 151.8,151.8 249.9,111.2 		"/>
		<path class="st1" d="M249.9,388.7"/>
		<polygon class="st1" points="426.5,426.8 426.5,426.8 426.5,426.8 		"/>
		<path class="st1" d="M73.3,426.8L73.3,426.8z"/>
		<polygon class="st1" points="426.8,73.4 426.8,73.4 426.8,73.4 		"/>
		<polygon class="st1" points="72.8,73.6 72.8,73.6 72.8,73.6 		"/>
		<polygon class="st3" points="175.4,69.9 151.8,151.8 249.9,111.2 		"/>
		<path class="st4" d="M345.6,19C315.3,6.4,282.8,0,249.9,0l74.6,69.9L345.6,19z"/>
		<path class="st5" d="M426.8,73.4C403.6,50.1,376,31.6,345.6,19l-21.1,50.9L426.8,73.4z"/>
		<path class="st5" d="M480.9,154.3c-12.5-30.3-30.9-57.7-54-80.9l3.2,101.8L480.9,154.3z"/>
		<path class="st6" d="M430,175.4l69.9,74.6c0-32.8-6.4-65.3-19-95.6L430,175.2V175.4z"/>
		<path class="st6" d="M430,324.5l50.9,21c12.6-30.3,19-62.8,19-95.6L430,324.5z"/>
		<path class="st7" d="M426.5,426.8c23.3-23.2,41.8-50.9,54.4-81.2l-50.9-21L426.5,426.8z"/>
		<path class="st7" d="M345.8,480.8c30.2-12.6,57.6-30.9,80.7-54l-102,3.2L345.8,480.8z"/>
		<path class="st8" d="M249.9,499.9c32.9,0,65.5-6.5,95.9-19.1L324.5,430L249.9,499.9z"/>
		<path class="st8" d="M154.4,480.9c30.3,12.6,62.8,19,95.6,19L175.4,430L154.4,480.9z"/>
		<path class="st9" d="M73.3,426.8c23.2,23.2,50.8,41.6,81.1,54.2l21-50.9L73.3,426.8z"/>
		<path class="st9" d="M18.5,344.4c12.6,30.8,31.2,58.8,54.8,82.3l-3.4-102.2L18.5,344.4z"/>
		<path class="st10" d="M0,249.9c0,32.4,6.3,64.5,18.5,94.5l51.3-19.9L0,249.9z"/>
		<path class="st10" d="M19,154.2C6.4,184.6,0,217.1,0,249.9l69.8-74.6L19,154.2z"/>
		<path class="st11" d="M69.9,175.4l2.9-101.7c-23,23.1-41.3,50.5-53.8,80.6L69.9,175.4L69.9,175.4z"/>
		<path class="st11" d="M154.2,19c-30.5,12.7-58.1,31.2-81.4,54.6l102.5-3.7L154.2,19z"/>
		<path class="st4" d="M249.9,0c-32.8,0-65.4,6.4-95.7,19l21.1,50.9L249.9,0z"/>
		<polygon class="st12" points="324.5,69.9 249.9,111.2 348,151.8 		"/>
		<polygon class="st13" points="430,175.4 348,151.8 388.7,249.9 		"/>
		<polygon class="st14" points="348.1,348.1 430,324.5 388.7,249.9 		"/>
		<polygon class="st15" points="324.5,430 348.1,348.1 249.9,388.7 		"/>
		<polygon class="st16" points="151.8,348 175.4,430 249.9,388.7 249.9,388.7 		"/>
		<polygon class="st17" points="69.9,324.5 151.8,348 111.2,249.9 		"/>
		<polygon class="st18" points="69.9,175.4 111.2,249.9 151.8,151.8 		"/>
		<polygon class="st19" points="348,151.8 430,175.4 430,175.2 429.8,175.3 430,175.2 426.8,73.4 426.8,73.4 324.5,69.9 		"/>
		<polygon class="st20" points="388.7,249.9 430,324.5 499.9,249.9 430,175.4 		"/>
		<polygon class="st21" points="348.1,348.1 324.5,430 426.5,426.8 426.5,426.8 430,324.5 		"/>
		<polygon class="st22" points="249.9,388.7 249.9,388.7 175.4,430 249.9,499.9 324.5,430 		"/>
		<polygon class="st23" points="151.8,348 69.9,324.5 73.3,426.8 73.3,426.8 175.4,430 		"/>
		<polygon class="st24" points="111.2,249.9 69.9,175.4 69.8,175.4 69.9,175.4 69.8,175.4 0,249.9 69.9,324.5 		"/>
		<polygon class="st24" points="111.2,249.9 69.9,175.4 69.8,175.4 69.9,175.4 69.8,175.4 0,249.9 69.9,324.5 		"/>
		<polygon class="st25" points="111.2,249.9 69.9,175.4 69.8,175.4 69.9,175.4 69.8,175.4 0,249.9 69.9,324.5 		"/>
		<polygon class="st25" points="111.2,249.9 69.9,175.4 69.8,175.4 69.9,175.4 69.8,175.4 0,249.9 69.9,324.5 		"/>
		<polygon class="st26" points="151.8,151.8 175.4,69.9 72.8,73.6 72.8,73.6 69.9,175.4 		"/>
		<polygon class="st27" points="249.9,111.2 324.5,69.9 249.9,0 175.4,69.9 		"/>
		<polygon class="st1" points="426.5,426.8 426.5,426.8 426.5,426.8 		"/>
		<path class="st1" d="M73.3,426.8L73.3,426.8z"/>
		<polygon class="st1" points="426.8,73.4 426.8,73.4 426.8,73.4 		"/>
		<polygon class="st1" points="72.8,73.6 72.8,73.6 72.8,73.6 		"/>
		<polygon class="st2" points="175.4,69.9 151.8,151.8 249.9,111.2 		"/>
		<path class="st1" d="M249.9,388.7"/>
		<polygon class="st1" points="426.5,426.8 426.5,426.8 426.5,426.8 		"/>
		<path class="st1" d="M73.3,426.8L73.3,426.8z"/>
		<polygon class="st1" points="426.8,73.4 426.8,73.4 426.8,73.4 		"/>
		<polygon class="st1" points="72.8,73.6 72.8,73.6 72.8,73.6 		"/>
		<polygon class="st3" points="175.4,69.9 151.8,151.8 249.9,111.2 		"/>
		<path class="st4" d="M345.6,19C315.3,6.4,282.8,0,249.9,0l74.6,69.9L345.6,19z"/>
		<path class="st5" d="M426.8,73.4C403.6,50.1,376,31.6,345.6,19l-21.1,50.9L426.8,73.4z"/>
		<path class="st5" d="M480.9,154.3c-12.5-30.3-30.9-57.7-54-80.9l3.2,101.8L480.9,154.3z"/>
		<path class="st6" d="M430,175.4l69.9,74.6c0-32.8-6.4-65.3-19-95.6L430,175.2V175.4z"/>
		<path class="st6" d="M430,324.5l50.9,21c12.6-30.3,19-62.8,19-95.6L430,324.5z"/>
		<path class="st7" d="M426.5,426.8c23.3-23.2,41.8-50.9,54.4-81.2l-50.9-21L426.5,426.8z"/>
		<path class="st7" d="M345.8,480.8c30.2-12.6,57.6-30.9,80.7-54l-102,3.2L345.8,480.8z"/>
		<path class="st8" d="M249.9,499.9c32.9,0,65.5-6.5,95.9-19.1L324.5,430L249.9,499.9z"/>
		<path class="st8" d="M154.4,480.9c30.3,12.6,62.8,19,95.6,19L175.4,430L154.4,480.9z"/>
		<path class="st9" d="M73.3,426.8c23.2,23.2,50.8,41.6,81.1,54.2l21-50.9L73.3,426.8z"/>
		<path class="st9" d="M18.5,344.4c12.6,30.8,31.2,58.8,54.8,82.3l-3.4-102.2L18.5,344.4z"/>
		<path class="st10" d="M0,249.9c0,32.4,6.3,64.5,18.5,94.5l51.3-19.9L0,249.9z"/>
		<path class="st10" d="M19,154.2C6.4,184.6,0,217.1,0,249.9l69.8-74.6L19,154.2z"/>
		<path class="st11" d="M69.9,175.4l2.9-101.7c-23,23.1-41.3,50.5-53.8,80.6L69.9,175.4L69.9,175.4z"/>
		<path class="st11" d="M154.2,19c-30.5,12.7-58.1,31.2-81.4,54.6l102.5-3.7L154.2,19z"/>
		<path class="st4" d="M249.9,0c-32.8,0-65.4,6.4-95.7,19l21.1,50.9L249.9,0z"/>
		<polygon class="st12" points="324.5,69.9 249.9,111.2 348,151.8 		"/>
		<polygon class="st13" points="430,175.4 348,151.8 388.7,249.9 		"/>
		<polygon class="st14" points="348.1,348.1 430,324.5 388.7,249.9 		"/>
		<polygon class="st15" points="324.5,430 348.1,348.1 249.9,388.7 		"/>
		<polygon class="st16" points="151.8,348 175.4,430 249.9,388.7 249.9,388.7 		"/>
		<polygon class="st17" points="69.9,324.5 151.8,348 111.2,249.9 		"/>
		<polygon class="st18" points="69.9,175.4 111.2,249.9 151.8,151.8 		"/>
		<polygon class="st19" points="348,151.8 430,175.4 430,175.2 429.8,175.3 430,175.2 426.8,73.4 426.8,73.4 324.5,69.9 		"/>
		<polygon class="st20" points="388.7,249.9 430,324.5 499.9,249.9 430,175.4 		"/>
		<polygon class="st21" points="348.1,348.1 324.5,430 426.5,426.8 426.5,426.8 430,324.5 		"/>
		<polygon class="st22" points="249.9,388.7 249.9,388.7 175.4,430 249.9,499.9 324.5,430 		"/>
		<polygon class="st23" points="151.8,348 69.9,324.5 73.3,426.8 73.3,426.8 175.4,430 		"/>
		<polygon class="st24" points="111.2,249.9 69.9,175.4 69.8,175.4 69.9,175.4 69.8,175.4 0,249.9 69.9,324.5 		"/>
		<polygon class="st24" points="111.2,249.9 69.9,175.4 69.8,175.4 69.9,175.4 69.8,175.4 0,249.9 69.9,324.5 		"/>
		<polygon class="st25" points="111.2,249.9 69.9,175.4 69.8,175.4 69.9,175.4 69.8,175.4 0,249.9 69.9,324.5 		"/>
		<polygon class="st25" points="111.2,249.9 69.9,175.4 69.8,175.4 69.9,175.4 69.8,175.4 0,249.9 69.9,324.5 		"/>
		<polygon class="st26" points="151.8,151.8 175.4,69.9 72.8,73.6 72.8,73.6 69.9,175.4 		"/>
		<polygon class="st27" points="249.9,111.2 324.5,69.9 249.9,0 175.4,69.9 		"/>
	</g>
</g>
</svg>
