<section class="intro">
  <div class="unicorn">
    <img src="https://static1.squarespace.com/static/5a99a2a925bf0209c14107f2/5ab03a32575d1f5490193a65/5ab4729d8a922d7af0446dc8/1521775263406/1-hero.jpg?format=300w" />
  </div>
  <squarespace:block-field id="about-intro" columns="1"/>
</section>

<article class="mission">
  <squarespace:block-field id="about-mission" columns="2"/>
</article>

<section class="team">
  <h1>Who We Are</h1>

  <div class="department">
    <h2>Leadership</h2>
    <squarespace:query collection="team-photos-leadership" limit="50">
      <ul class="team-members">
        {.repeated section items}
          <li class="team-member">
            <div class="image">
              <img {@|image-meta}/>
            </div>
            <div class="info">
              {body}
            </div>
          </li>
        {.end}
      </ul>
    </squarespace:query>
  </div>

  <div class="department">
    <h2>Our Team</h2>
    <squarespace:query collection="team-photos" limit="50">
      <ul class="team-members">
        {.repeated section items}
          <li class="team-member">
            <div class="image">
              <img {@|image-meta}/>
            </div>
            <div class="info">
              {body}
            </div>
          </li>
        {.end}
      </ul>
    </squarespace:query>
  </div>
</section>

<section class="values">
  <h2>Our Core Values</h2>
  <squarespace:block-field id="about-values" columns="1"/>
</section>

{@|apply email-signup.block}


<squarespace:script src="about.js" />
