<section class="hero is-loading">
  <div class="phone">
    <img src="/assets/home/phone.jpg" />
    <video src="https://s3.amazonaws.com/gem-token-models/Gem_PhoneLoop_05.mp4" autoplay loop />
  </div>

  {# @|apply hero-animation.block}
  <div class="home-hero-text-wrapper">
    <squarespace:block-field id="home-hero-text" columns="1"/>
    <div class="signup-wrapper">
      <div class="signup" data-vl-widget="popupTrigger"></div>
      <a  class="telegram" href="https://t.me/GemHQ" target="_blank">
        <button>Connect on Telegram</button>
      </a>
    </div>
  </div>
</section>

<section class="play-video">
  <button class="play-video-button">Play<br />Video</button>

  <div class="video-iframe">
    <iframe src="https://www.youtube.com/embed/AEsbrWsn4tU?showinfo=0&rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div class="close">✕</div>
  </div>
</section>

{# @|apply press-mentions.block}

<section class="features">
  <div class="alternating-colors first-image-left">
    <article class="feature" data-feature-id="1">
      <squarespace:block-field id="home-feature-block-1" columns="2"/>
    </article>
    <article class="feature" data-feature-id="2">
      <squarespace:block-field id="home-feature-block-2" columns="2"/>
    </article>
    <article class="feature" data-feature-id="3">
      <squarespace:block-field id="home-feature-block-3" columns="2"/>
    </article>
    <article class="feature" data-feature-id="4">
      <squarespace:block-field id="home-feature-block-4" columns="2"/>
    </article>
  </div>

  <article class="feature" data-feature-id="5">
    <squarespace:block-field id="home-feature-block-5a" columns="12"/>
  </article>

  <div class="alternating-colors first-image-right">
    <article class="feature" data-feature-id="6">
      <squarespace:block-field id="home-feature-block-6" columns="2"/>
    </article>
    <article class="feature" data-feature-id="7">
      <squarespace:block-field id="home-feature-block-7" columns="2"/>
    </article>
    <article class="feature" data-feature-id="8">
      <squarespace:block-field id="home-feature-block-8" columns="2"/>
    </article>
  </div>
</section>

{@|apply email-signup.block}

<squarespace:script src="home.js" />
