.page-about,
.page-about-2 {

  section {
    width: 90%;
    max-width: 1500px;
    margin: auto;
  }

  .intro {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 80%;
    margin: auto;

    padding: 120px 0 60px;
    box-sizing: border-box;

    @media (min-width: 400px) {
      padding: 80px 0 40px;
    }

    @media (min-width: 768px) {
      width: 100%;
      padding: 0;
    }

    .sqs-layout {
      max-width: 800px;
    }

    .sqs-block-content {
      text-align: left;
    }

    p {
      font-weight: 300;
      line-height: 1.8em;
      font-size: 14px;
    }

    a {
      color: #0BBCD4;
      font-weight: 500;
      border-bottom: 1px solid #0BBCD4;
      text-decoration: none;
    }

    .unicorn {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;

      width: 90%;
      max-width: 640px;

      display: flex;
      align-items: center;
      justify-content: center;

      @keyframes float {
        0% { transform: rotateZ(0deg) scale(1); filter: blur(12px); }
        25% { transform: rotateZ(5deg) scale(0.95); filter: blur(14px); }
        50% { transform: rotateZ(10deg) scale(1); filter: blur(12px); }
        75% { transform: rotateZ(5deg) scale(1.05); filter: blur(7px); }
        100% { transform: rotateZ(0deg) scale(1); filter: blur(12px); }
      }

      animation: float 10000ms linear infinite;

      filter: blur(10px);

      img {
        width: 100%;
        transform-origin: center;
      }
    }
  }

  .mission {
    margin-bottom: 80px;

    .col {
      width: 100%;

      &:nth-child(1) {
        background-color: #F5F5F5;
      }

      &:nth-child(2) {
        background-color: #EAEAEA;
      }

      @media (min-width: 768px) {
        width: 50%;
      }
    }

    .sqs-block-content {
      max-width: 350px;
      width: 100%;
      margin: auto;
      padding: 80px 30px;
    }
  }

  .team {
    h1 {
      text-align: center;
    }
  }

  .department {
    box-sizing: border-box;
    margin: 30px 0;

    h2 {
      text-align: center;
      margin-bottom: 30px;

      @media (min-width: 768px) {
        margin-bottom: 50px;
      }
    }
  }

  .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    margin: auto;
  }

  .team-member {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;

    @media (min-width: 768px) {
      margin-bottom: 50px;
    }

    @media (min-width: 500px) { width: 50%; }
    @media (min-width: 768px) { width: 33.33%; }
    @media (min-width: 1024px) { width: 25%; }

    .image {
      display: inline-block;
      width: 100%;
      height: 100%;
      .size(200px);
      margin: auto;

      background-size: cover;
      background-position: center;

      font-size: 0;

      background-color: #eee;

      @aspect-ratio: 240/200;
      .height(@w) {
        height: @w * @aspect-ratio;
      }
      .size(@w) {
        width: @w;
        .height(@w);
      }

      @media (min-width: 500px) { .size(35vw); }
      @media (min-width: 768px) { .size(25vw); }
      @media (min-width: 1024px) { .size(18vw); }
      @media (min-width: 1200px) { .size(200px); }

      img {
        opacity: 0;
        transition: opacity 300ms ease-in-out;

        &.is-loaded {
          opacity: 1;
        }
      }
    }

    .info {
      text-align: center;
      padding: 10px 0;

      p {
        font-weight: 300;
        line-height: 1.6em;

        strong {
          font-weight: 500;
        }
      }

      a {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-top: 10px;
        font-size: 0;
        background-image: url('../assets/social/linkedin.svg');
      }
    }
  }

  .values {
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin: auto;
    margin-bottom: 100px;

    h1 {
      &[data-number="0"] { color: #0BBCD4; }
      &[data-number="1"] { color: #478FCD; }
      &[data-number="2"] { color: #F8981D; }
      &[data-number="3"] { color: #E81F63; }
      &[data-number="4"] { color: #AB47BC; }
      &[data-number="5"] { color: #CEDC38; }
    }

    h2 {
      margin-bottom: 80px;
    }

    p {
      font-weight: 300;
      line-height: 1.8em;
    }

    hr {
      margin: 40px 0;
      background-color: transparent;
      color: transparent;
      border-bottom: 1px solid #BDBDBD;
    }
  }
}
