.page-careers {
  section {
    width: 90%;
    max-width: 1500px;
    margin: auto;

    padding: 60px 0;
    box-sizing: border-box;
  }

  .intro {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 80%;
    min-height: 300px;
    margin: auto;

    margin-top: 80px;

    .sqs-layout {
      max-width: 800px;
    }

    .sqs-block-content {
      text-align: left;

      @media (min-width: 768px) {
        display: flex;
        align-content: center;
      }
    }

    h1 {
      display: flex;
      align-items: center;
      line-height: 1.2em;
    }

    p {
      font-weight: 300;
      line-height: 1.8em;
      font-size: 14px;

      @media (min-width: 768px) {
        margin-left: 60px;
      }
    }

    a {
      color: #0BBCD4;
      font-weight: 500;
      border-bottom: 1px solid #0BBCD4;
      text-decoration: none;
    }
  }

  .benefits-wrapper {
    background-color: #FBFBFB;
  }

  .benefits {
    h1 {
      text-align: center;
      margin-bottom: 60px !important;
    }

    .sqs-row {
      flex-direction: column;
      align-items: center;

      @media (min-width: 1024px) {
        flex-direction: row;
      }
    }

    .sqs-col-4 {
      flex: 1;
      width: 100%;
    }

    .sqs-block-code  {
      padding: 0 !important;
    }

    .sqs-block-content {
      @media (min-width: 1024px) {
        text-align: left;
      }
    }

    ul {

    }

    li {
      margin-bottom: 10px;

      @media (min-width: 1280px) {
        margin-left: 80px;
      }

      img {

      }

      p {

      }
    }
  }

  .job-opportunities {
    max-width: 1000px;

    h1 {
      text-align: center;
      margin-bottom: 80px;
    }

    .jobs {
    }

    .job {
      position: relative;
      border-top: 1px solid #424242;
      padding: 50px 0;

      .sqs-block-content {
        text-align: left;
      }

      h5 {
        margin-bottom: 30px;
      }

      a {
        position: absolute;
        top: 40px;
        right: 0;
        color: #0BBCD4;
        border: 1px solid #0BBCD4;
        border-radius: 5px;
        padding: 8px 30px;
        text-decoration: none;
      }
    }
  }
}