.email-signup {
  width: 100%;
  padding: 60px 20px;
  text-align: center;
  box-sizing: border-box;

  h4 {
    margin-bottom: 20px;
  }

  input {
    display: inline-block;
    border: 0;
    padding: 5px 0;
    width: 75%;
    max-width: 400px;

    &:focus {
      outline: none;
    }

    &:not([type="submit"]) {
      border-bottom: 1px solid #777;
    }
  }

  .mc-field-group {
    vertical-align: middle;
  }

  .button-wrapper {
    display: inline-block;
    position: relative;
    margin-left: 15px;
    vertical-align: middle;

    input {
      position: relative;
      border: 2px solid #0BBCD4;
      width: 40px;
      height: 40px;
      padding: 2px;
      border-radius: 100%;
      cursor: pointer;
      background: transparent;
    }

    .check {
      position: absolute;
      top: 12px;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      pointer-events: none;
    }

    path {
      fill: none;
      stroke: #0BBCD4;
      stroke-width: 2px;
    }
  }
}
