@font-face {
  font-family: 'Mirador';
  src: url('../assets/fonts/Rene Bieder - Mirador.otf');
  font-weight: 100;
}

@font-face {
  font-family: 'Graphik';
  src: url('../assets/fonts/Graphik-Extralight.otf');
  font-weight: 100;
}

@font-face {
  font-family: 'Graphik';
  src: url('../assets/fonts/Graphik-Regular.otf');
  font-weight: 300;
}

@font-face {
  font-family: 'Graphik';
  src: url('../assets/fonts/Graphik-Medium.otf');
  font-weight: 500;
}
