footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  padding: 20px 20px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    padding: 20px 30px;
    flex-direction: row;
  }

  ul {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      margin-bottom: 0;
      width: 50%;
      text-align: left;
    }

    a {
      display: inline-block;
      margin: 0 5px;

      @media (min-width: 768px) {
        margin: 0;
        margin-right: 5px;
      }

      img {
        width: 20px;

        @media (min-width: 768px) {
          width: 26px;
        }
      }
    }
  }

  p {
    width: 100%;
    font-size: 12px;
    font-weight: 300;
    color: #777;

    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 768px) {
      width: 50%;
      justify-content: flex-end;
    }
  }
}
