header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 20px 20px;
  box-sizing: border-box;
  z-index: 2;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    padding: 20px 30px;
  }

  .logo {
    opacity: 1;
    margin-top: -2px;
    text-align: center;
    margin-bottom: 15px;

    @media (min-width: 768px) {
      text-align: left;
      margin-bottom: 0;
    }

    svg {
      width: 70px;

      @media (min-width: 768px) {
        width: 110px;
      }
    }
  }

  nav {
    display: flex;
    align-content: center;
    margin-left: auto;
    width: 100%;

    @media (min-width: 768px) {
      width: auto;
    }
  }

  ul {
    margin-right: 0;
    margin-left: auto;
    display: flex;
    width: 100%;
    justify-content: center;

    @media (min-width: 768px) {
      width: auto;
      justify-content: flex-end;
    }
  }

  li {
    display: flex;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300;
    letter-spacing: 0.05em;
    align-items: center;
    margin-right: 10px;

    @media (min-width: 400px) {
      font-size: 13px;
    }

    @media (min-width: 768px) {
      margin-right: 20px;
      font-size: 14px;
    }

    &:last-child {
      margin-right: 0;
    }

    a {
      color: #000;
      text-decoration: none;
      opacity: 0.5;
      transition: opacity 200ms ease-in-out;

      &:hover {
        opacity: 1;
      }
    }
  }

}
