.collection-home {
  &.locked {
    overflow: hidden;
  }

  &.is-touch {
    .features .feature .sqs-block-image {
      display: block;
    }

    .features .feature video {
      display: none;
    }
  }

  &.sqs-edit-mode {
    .features .feature video {
      display: block !important;
    }

    .features .feature .sqs-block-image {
      display: block !important;
    }
  }

  .hero {
    position: relative;
    height: 100vh;
    min-height: 500px;
    overflow: hidden;
    transition: opacity 600ms ease-in-out;

    display: flex;
    align-items: center;

    &.is-loading {
      opacity: 0.01;
    }

    .phone {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 32vw;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: -1;
      transform: translate3d(25vw,0,0);
      display: none;

      @media (min-width: 768px) {

      }

      @media (min-width: 1024px) {
        width: 25vw;
        transform: translate3d(18vw,0,0);
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
      }

      video {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 94.2%;
        margin-left: 3.1%;
      }

      @media (min-width: 768px) {
        display: block;

        video {
          display: block;
        }

        img {
          display: none;
        }
      }
    }

    @dur: 5000ms;

    .animation {
      position: absolute;
      top: calc(~'(150vw - 100vh) / -2');
      bottom: calc(~'(150vw - 100vh) / -2');
      right: -25vw;
      left: -25vw;
      margin: auto;
      width: 150vw;
      height: 150vw;
      z-index: 1;
      transition: transform ease-in @dur;
      transform-origin: center;

      display: none;

      @media (min-width: 768px) {
        display: block;
      }

      &.locked-in {
        transition: none !important;

        .layers,
        .overlay,
        .glyph {
          transition: none !important;
        }
      }

      &.zoomed-out {
        transform: translate3d(13vw, -1.8vw, 0);

        .layers {
          transform: scale(0.02);
        }

        .scene {
          opacity: 0;
          filter: blur(10px);
        }

        .glyph {
          transform: scale(0.02);
        }

        .shapes-1,
        .unicorn {
          filter: blur(10px);
        }

        .eos {
          filter: blur(0);
        }
      }

      .layers {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        overflow: hidden;
        background: white;

        transition: transform ease-in @dur;
      }

      .scene {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;

        transition: opacity linear 500ms 0ms,
                    transform ease-in @dur,
                    filter linear (@dur / 2) (@dur / 2);
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background: linear-gradient(#007dcb, #19c0e1, #bc5bcd);
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background: white;
        z-index: 10;
      }

      .glyph {
        top: calc(~'(150vw - 100%) / -2');
        bottom: calc(~'(150vw - 100%) / -2');
        left: calc(~'(150vw - 100%) / -2');
        right: calc(~'(150vw - 100%) / -2');
        height: 150vw;
        z-index: 20;

        transform: scale(1.6);
        transition: transform linear @dur;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        height: 100%;

        @keyframes float1 {
          0% { transform: rotateZ(0deg); }
          25% { transform: rotateZ(1deg); }
          50% { transform: rotateZ(3deg); }
          75% { transform: rotateZ(2deg); }
          100% { transform: rotateZ(0deg); }
        }

        @keyframes float2 {
          0% { transform: rotateZ(0deg); }
          20% { transform: rotateZ(-1deg); }
          50% { transform: rotateZ(-3deg); }
          80% { transform: rotateZ(3deg); }
          100% { transform: rotateZ(0deg); }
        }

        &.shapes-1 {
          height: 80vw;
          z-index: 1;
          animation: float2 14000ms linear infinite;

          will-change: filter;
          transition: filter ease-in @dur /2;
        }

        &.eos {
          z-index: 6;
          height: 26vw;
          transform: translate3d(160%,80%,0);

          filter: blur(10px);
          will-change: filter;
          transition: filter linear @dur / 2;
        }

        &.unicorn {
          height: 28vw;
          z-index: 5;
          animation: float1 12000ms linear infinite;

          will-change: filter;
          transition: filter ease-in @dur /2;
        }
      }
    }

    .home-hero-text-wrapper {
      padding: 30px;
      width: 100%;
      box-sizing: border-box;

      @media (min-width: 768px) {
        width: 60%;
      }

      .signup-wrapper {
        position: relative;

        // Optical alignment.
        left: -3px;

        width: 100%;
        max-width: 360px;
        margin: auto;

        text-align: center;

        @media (min-width: 768px) {
          margin-top: 20px;
          max-width: 430px;
          text-align: left;
        }

        .signup {
          height: 35px;

          @media (min-width: 768px) {
            text-align: left !important;
          }

          button {
            background-color: #0BBCD4 !important;
          }
        }

        button, .telegram button {
          padding: 5px 20px !important;
          font-size: 13px !important;
          font-weight: 300 !important;
          border-radius: 24px !important;
          line-height: 1.2em !important;
          height: 35px;
          box-sizing: border-box;
          cursor: pointer;
        }

        .telegram {
          display: inline-block;
          margin-top: 10px;

          @media (min-width: 768px) {
            margin-top: 0;
            position: absolute;
            top: 0;
            left: 180px;
          }
        }

        .telegram button {
          border: 1px solid #0BBCD4;
          background-color: transparent;
          color: #0BBCD4;
        }

        .vl-embedded-cta-loader {
          display: none;
        }
      }
    }

    .sqs-layout {
      h1 {
        max-width: 320px;
        line-height: 1.3em;
        margin: auto;
      }

      .sqs-block-content {
        width: 100%;
        max-width: 280px;
        margin: auto;

        @media (min-width: 560px) {
          max-width: 500px;
        }
      }

      @media (min-width: 768px) {
        h1 {
          margin-left: 0;
        }

        .sqs-block-content {
          text-align: left;
          max-width: 430px;
        }
      }
    }
  }

  .play-video {
    position: relative;
    text-align: center;
    overflow: hidden;

    button {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 40px;
      background: transparent;
      border: 1px solid white;
      color: white;
      font-size: 16px;
      line-height: 1.4em;
      cursor: pointer;

      &:focus {
        outline: none;
      }
    }

    .video-iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      display: none;
      opacity: 0;
      z-index: 99;
      background-color: white;

      transition: opacity 500ms 500ms ease-in-out,
                  visibility 500ms 500ms step-end;

      iframe {
        width: 100%;
        height: 100%;

        opacity: 0;
        transition: opacity 500ms ease-in-out;
      }

      .close {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #0BBCD4;
        color: white;
        width: 31px;
        height: 31px;
        border-radius: 50%;
        margin: 30px;
        padding-top: 8px;
        box-sizing: border-box;
        cursor: pointer;
      }

      &.is-active {
        visibility: visible;
        opacity: 1;

        transition: opacity 500ms ease-in-out,
        visibility 500ms step-start;

        iframe {
          opacity: 1;
          transition: opacity 500ms 500ms ease-in-out;
        }
      }
    }
  }

  .press-mentions {
    overflow: hidden;
    width: 100%;
    height: 300px;
    background-color: #F5F5F5;

    .mentions {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .mention {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 33%;
      height: 100%;
      padding: 0 40px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      text-align: center;
      min-width: 250px;

      opacity: 0;

      transition: transform 600ms ease-in-out;

      &[data-arrival-index="0"],
      &[data-arrival-index="1"],
      &[data-arrival-index="2"],
      &[data-departure-index="1"] {
        opacity: 1;
      }

      &[data-arrival-index="1"] {
        transform: translate3d(100%,0,0);
      }

      &[data-arrival-index="2"] {
        transform: translate3d(200%,0,0);
        transition: transform 600ms ease-in-out,
                    opacity 600ms step-end;
      }

      &[data-departure-index="1"] {
        transform: translate3d(-100%,0,0);
      }

      &[data-departure-index="2"] {
        transform: translate3d(-200%,0,0);
        transition: transform 600ms ease-in-out,
                    opacity 600ms step-end;
      }

      .sqs-block-content {
        max-width: 400px;
        margin: auto;
      }

      h2 {
        margin-bottom: 25px;
      }
    }
  }

  .features {
    .sqs-layout {
      .sqs-col-1 {
        width: 100%;
        margin: 0 auto;

        @media (min-width: 768px) {
          width: 50%;
        }
      }

      .sqs-row {
        box-sizing: border-box;
        width: 100% !important;
      }
    }

    .sqs-block-content {
      @media (min-width: 768px) {
        text-align: left;
      }
    }

    .alternating-colors {
      &.first-image-left {
        .feature:nth-child(even) {
          .col {
            &:nth-child(1) { order: 2; }
            &:nth-child(2) { order: 1; }

            @media (min-width: 768px) {
              order: 1 !important;
            }
          }
        }
      }

      &.first-image-right {
        .feature:nth-child(odd) {
          .col {
            &:nth-child(1) { order: 2; }
            &:nth-child(2) { order: 1; }

            @media (min-width: 768px) {
              order: 1 !important;
            }
          }
        }
      }

      .feature {
        padding: 40px 20px;

        @media (min-width: 768px) {
          padding: 80px 20px;
        }

        .sqs-row {
          max-width: 1100px;
          margin-left: auto;
          margin-right: auto;
        }

        &:nth-child(odd) {
          background-color: #FBFBFB;
        }

        .sqs-block-content {
          padding: 0 20px;
        }

        .sqs-block-code .sqs-block-content {
          text-align: center !important;
        }

        video {
          width: 100%;
          max-width: 300px;
        }
      }
    }

    .feature {
      &[data-feature-id="5"] {
        .sqs-block-content {
          width: 100%;
          margin: auto;
          padding: 80px 20px;
          text-align: center;
          max-width: 600px;
        }

        .sqs-block-image {
          display: block;
          width: 100%;
          max-width: none;
          padding: 0 !important;

          .sqs-block-content {
            padding: 0;
            max-width: none;
          }
        }

        .sqs-col-3 {
          @media (max-width: 767px) {
            display: none;
          }

          .sqs-block-image {
            width: 10vw;
            max-width: 100px;
          }
        }

        .col {
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }

      &[data-feature-id="6"] {
        padding-bottom: 0;

        @media (min-width: 768px) {
          .sqs-block-html {
            padding-bottom: 80px !important;
          }
        }

        padding-bottom: 0;

        .col:nth-child(1) {
          order: 1 !important;
        }

        .sqs-block-content {
          // width: 100%;
          // margin: auto;
          // padding: 80px 0px;
          // text-align: center;
          // max-width: 570px;
        }

        .sqs-block-image {
          display: block;
          padding: 0;
        }
      }

      &[data-feature-id="8"] {
        // padding-right: 0;

        // .sqs-row {
        //   margin-right: 0;
        // }

        // .sqs-block-content {
        //   margin-right: 0;
        //   padding-right: 0;
        // }

        .sqs-block-image {
          max-width: 480px;
        }
      }

      .sqs-block-image {
        max-width: 250px;
        width: 100%;
        margin: auto;
        display: none;

        @media (min-width: 1024px) {
          max-width: 320px;
        }

        img {
          opacity: 0;
          transition: opacity 300ms ease-in-out;

          &.loaded {
            opacity: 1;
          }
        }
      }

      .col {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }

      .sqs-block-content {
        box-sizing: border-box;
        max-width: 350px;
        width: 100%;
        margin: auto;

        margin-top: 40px;

        @media (min-width: 768px) {
          max-width: 450px;
          margin-top: auto;
        }
      }

      .sqs-block-code .sqs-block-content {
        margin-top: 0;
      }

      .shapeshift {
        width: 150px;
      }
    }
  }
}
