.page-splash {
  .full-screen-wrapper {
    position: relative;
    width: 100%;
    height: calc(~'93vh - 95px');
    min-height: 350px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    overflow: hidden;

    @media (min-width: 768px) {
      height: calc(~'100vh - 69px');
    }
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
  }

  #threejs-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;

    opacity: 0;

    transition: opacity 500ms ease-in-out;

    &.is-loaded {
      opacity: 1;
    }
  }

  .mobile-coins {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;

    img {
      position: absolute;
      opacity: 0.8;

      &.bitcoin {
        width: 25%;
        top: 38%;
        right: -5%;
      }

      &.litecoin {
        width: 17%;
        bottom: 15%;
        left: -5%;
      }

      &.ripple {
        width: 12%;
        bottom: 18%;
        right: 8%;
        filter: blur(5px);

        @media (max-height: 500px) {
          display: none;
        }
      }

      &.neo {
        width: 10%;
        top: 35%;
        left: 10%;
        filter: blur(10px);
      }

      &.nem {
        width: 8%;
        bottom: 12%;
        right: 28%;
        filter: blur(10px);
      }
    }

    @media (min-width: 768px) {
      display: none;
    }
  }

  .desktop-coins {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;

    img {
      position: absolute;
      opacity: 0.8;

      &.neo {
        width: 5%;
        bottom: 45%;
        left: 10%;
        filter: blur(5px);
      }

      &.bitcoin {
        width: 6%;
        top: 10%;
        left: 37%;
        filter: blur(1px);
      }

      &.ethereum {
        width: 10%;
        top: 10%;
        left: 10%;
      }

      &.augur {
        width: 5%;
        top: 15%;
        right: 30%;
        filter: blur(5px);
      }

      &.ripple {
        width: 2%;
        bottom: 35%;
        right: 20%;
        filter: blur(5px);
      }

      &.nem {
        width: 3%;
        bottom: 40%;
        right: 5%;
        filter: blur(5px);
      }

      &.monero {
        width: 3%;
        bottom: 15%;
        left: 40%;
        filter: blur(2px);
      }
    }

    @media (min-width: 768px) {
      display: block;
    }
  }

  .text-wrapper {
    position: relative;
    text-align: center;
    margin-top: 150px;

    @media (min-width: 768px) {
      margin-top: 0;
    }
  }

  h1 {
    font-family: 'Mirador', serif;
    font-weight: 300;
    font-size: 32px;
    color: #424242;
    margin-bottom: 5px;
    line-height: 1.3em;

    @media (min-width: 768px) {
      font-size: 66px;
      margin-bottom: 10px;
    }
  }

  h2 {
    font-size: 12px;
    font-weight: 300;
    color: #424242;
    margin-bottom: 25px;

    @media (min-width: 768px) {
      font-size: 16px;
    }
  }

  .input-wrapper {
    position: relative;
    width: 120%;

    margin: auto;
    margin-top: 15px;

    transform: scale(0.9) translate3d(-10%,0,0);

    @media (min-width: 768px) {
      width: 400px;
      margin-top: 45px;
      transform: scale(0.9);
    }
  }

  form {
    #mc_embed_signup_scroll,
    .mc-field-group {
      position: relative;
    }

    #mce-responses {
      display: none;
    }

    .mce_inline_error:not(input) {
      display: none !important;
      position: absolute;
      bottom: -30px;
      left: 0;
      font-size: 12px;
      font-weight: 300;
      padding: 5px;
    }

    .check {
      position: absolute;
      top: 4px;
      right: 0;
      background-color: #0BBCD4;
      height: calc(~'100% - 8px');
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
      border-radius: 10px;

      path {
        fill: none;
        stroke: white;
        stroke-width: 2px;
      }
    }
  }

  input {
    box-sizing: border-box;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #777;
    width: 100%;
    background-color: rgba(255,255,255,0.5);

    font-size: 16px;

    &:focus {
      outline: none;
    }
  }

  .button-wrapper {
    position: absolute;
    top: 0;
    right: 4px;
    bottom: 0;
    padding: 0 20px;
  }

  input[type="submit"] {
    position: absolute;
    top: 4px;
    right: 0;

    background-color: #0BBCD4;
    color: white;

    padding: 0 10px;
    font-size: 16px;
    margin: auto;
    border: none;
    border-radius: 5px;

    width: 100px;
    height: calc(~'100% - 8px');

    cursor: pointer;
  }
}
